EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 619DF36C
P 3250 7250
F 0 "U1" H 3250 8287 60  0000 C CNN
F 1 "ProMicro" H 3250 8181 60  0000 C CNN
F 2 "" H 3350 6200 60  0001 C CNN
F 3 "" H 3350 6200 60  0000 C CNN
	1    3250 7250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 619F61DC
P 1700 1100
F 0 "MX1" H 1733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 1733 1249 20  0000 C CNN
F 2 "" H 1075 1075 60  0001 C CNN
F 3 "" H 1075 1075 60  0001 C CNN
	1    1700 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61A0F4C8
P 2200 1100
F 0 "MX2" H 2233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2233 1249 20  0000 C CNN
F 2 "" H 1575 1075 60  0001 C CNN
F 3 "" H 1575 1075 60  0001 C CNN
	1    2200 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61A10E24
P 2700 1100
F 0 "MX3" H 2733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1249 20  0000 C CNN
F 2 "" H 2075 1075 60  0001 C CNN
F 3 "" H 2075 1075 60  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61A10E38
P 3200 1100
F 0 "MX4" H 3233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1249 20  0000 C CNN
F 2 "" H 2575 1075 60  0001 C CNN
F 3 "" H 2575 1075 60  0001 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61A1B2AC
P 3700 1100
F 0 "MX5" H 3733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1249 20  0000 C CNN
F 2 "" H 3075 1075 60  0001 C CNN
F 3 "" H 3075 1075 60  0001 C CNN
	1    3700 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61A23920
P 4200 1100
F 0 "MX6" H 4233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4233 1249 20  0000 C CNN
F 2 "" H 3575 1075 60  0001 C CNN
F 3 "" H 3575 1075 60  0001 C CNN
	1    4200 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61A2392C
P 4700 1100
F 0 "MX7" H 4733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 4733 1249 20  0000 C CNN
F 2 "" H 4075 1075 60  0001 C CNN
F 3 "" H 4075 1075 60  0001 C CNN
	1    4700 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61A23938
P 5200 1100
F 0 "MX8" H 5233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5233 1249 20  0000 C CNN
F 2 "" H 4575 1075 60  0001 C CNN
F 3 "" H 4575 1075 60  0001 C CNN
	1    5200 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61A23944
P 5700 1100
F 0 "MX9" H 5733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 5733 1249 20  0000 C CNN
F 2 "" H 5075 1075 60  0001 C CNN
F 3 "" H 5075 1075 60  0001 C CNN
	1    5700 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61A27A5C
P 6200 1100
F 0 "MX10" H 6233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6233 1249 20  0000 C CNN
F 2 "" H 5575 1075 60  0001 C CNN
F 3 "" H 5575 1075 60  0001 C CNN
	1    6200 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61A27A70
P 6700 1100
F 0 "MX11" H 6733 1323 60  0000 C CNN
F 1 "MX-NoLED" H 6733 1249 20  0000 C CNN
F 2 "" H 6075 1075 60  0001 C CNN
F 3 "" H 6075 1075 60  0001 C CNN
	1    6700 1100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61A27A84
P 7200 1100
F 0 "MX12" H 7233 1323 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1249 20  0000 C CNN
F 2 "" H 6575 1075 60  0001 C CNN
F 3 "" H 6575 1075 60  0001 C CNN
	1    7200 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 61A3091F
P 7900 1150
F 0 "SW1" H 7900 1517 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 7900 1426 50  0000 C CNN
F 2 "" H 7750 1310 50  0001 C CNN
F 3 "~" H 7900 1410 50  0001 C CNN
	1    7900 1150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61A5F8E4
P 1700 1750
F 0 "MX13" H 1733 1973 60  0000 C CNN
F 1 "MX-NoLED" H 1733 1899 20  0000 C CNN
F 2 "" H 1075 1725 60  0001 C CNN
F 3 "" H 1075 1725 60  0001 C CNN
	1    1700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61A5F8F8
P 2200 1750
F 0 "MX14" H 2233 1973 60  0000 C CNN
F 1 "MX-NoLED" H 2233 1899 20  0000 C CNN
F 2 "" H 1575 1725 60  0001 C CNN
F 3 "" H 1575 1725 60  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61A5F90C
P 2700 1750
F 0 "MX15" H 2733 1973 60  0000 C CNN
F 1 "MX-NoLED" H 2733 1899 20  0000 C CNN
F 2 "" H 2075 1725 60  0001 C CNN
F 3 "" H 2075 1725 60  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61A5F920
P 3200 1750
F 0 "MX16" H 3233 1973 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1899 20  0000 C CNN
F 2 "" H 2575 1725 60  0001 C CNN
F 3 "" H 2575 1725 60  0001 C CNN
	1    3200 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 61A5F934
P 3700 1750
F 0 "MX17" H 3733 1973 60  0000 C CNN
F 1 "MX-NoLED" H 3733 1899 20  0000 C CNN
F 2 "" H 3075 1725 60  0001 C CNN
F 3 "" H 3075 1725 60  0001 C CNN
	1    3700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 61A5F948
P 4200 1750
F 0 "MX18" H 4233 1973 60  0000 C CNN
F 1 "MX-NoLED" H 4233 1899 20  0000 C CNN
F 2 "" H 3575 1725 60  0001 C CNN
F 3 "" H 3575 1725 60  0001 C CNN
	1    4200 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 61A5F95C
P 4700 1750
F 0 "MX19" H 4733 1973 60  0000 C CNN
F 1 "MX-NoLED" H 4733 1899 20  0000 C CNN
F 2 "" H 4075 1725 60  0001 C CNN
F 3 "" H 4075 1725 60  0001 C CNN
	1    4700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 61A5F970
P 5200 1750
F 0 "MX20" H 5233 1973 60  0000 C CNN
F 1 "MX-NoLED" H 5233 1899 20  0000 C CNN
F 2 "" H 4575 1725 60  0001 C CNN
F 3 "" H 4575 1725 60  0001 C CNN
	1    5200 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 61A5F984
P 5700 1750
F 0 "MX21" H 5733 1973 60  0000 C CNN
F 1 "MX-NoLED" H 5733 1899 20  0000 C CNN
F 2 "" H 5075 1725 60  0001 C CNN
F 3 "" H 5075 1725 60  0001 C CNN
	1    5700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 61A5F998
P 6200 1750
F 0 "MX22" H 6233 1973 60  0000 C CNN
F 1 "MX-NoLED" H 6233 1899 20  0000 C CNN
F 2 "" H 5575 1725 60  0001 C CNN
F 3 "" H 5575 1725 60  0001 C CNN
	1    6200 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 61A5F9AC
P 6700 1750
F 0 "MX23" H 6733 1973 60  0000 C CNN
F 1 "MX-NoLED" H 6733 1899 20  0000 C CNN
F 2 "" H 6075 1725 60  0001 C CNN
F 3 "" H 6075 1725 60  0001 C CNN
	1    6700 1750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 61A5F9C0
P 7200 1750
F 0 "MX24" H 7233 1973 60  0000 C CNN
F 1 "MX-NoLED" H 7233 1899 20  0000 C CNN
F 2 "" H 6575 1725 60  0001 C CNN
F 3 "" H 6575 1725 60  0001 C CNN
	1    7200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61AE24A4
P 1650 1350
F 0 "D1" V 1696 1282 50  0000 R CNN
F 1 "D_Small" V 1605 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 1650 1350 50  0001 C CNN
F 3 "~" V 1650 1350 50  0001 C CNN
	1    1650 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61AE5B8A
P 2150 1350
F 0 "D2" V 2196 1282 50  0000 R CNN
F 1 "D_Small" V 2105 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 2150 1350 50  0001 C CNN
F 3 "~" V 2150 1350 50  0001 C CNN
	1    2150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61AE7ADA
P 2650 1350
F 0 "D3" V 2696 1282 50  0000 R CNN
F 1 "D_Small" V 2605 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 2650 1350 50  0001 C CNN
F 3 "~" V 2650 1350 50  0001 C CNN
	1    2650 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61AE9E1A
P 3150 1350
F 0 "D4" V 3196 1282 50  0000 R CNN
F 1 "D_Small" V 3105 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 3150 1350 50  0001 C CNN
F 3 "~" V 3150 1350 50  0001 C CNN
	1    3150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61AE9E24
P 3650 1350
F 0 "D5" V 3696 1282 50  0000 R CNN
F 1 "D_Small" V 3605 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 3650 1350 50  0001 C CNN
F 3 "~" V 3650 1350 50  0001 C CNN
	1    3650 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61AF60A3
P 4150 1350
F 0 "D6" V 4196 1282 50  0000 R CNN
F 1 "D_Small" V 4105 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 4150 1350 50  0001 C CNN
F 3 "~" V 4150 1350 50  0001 C CNN
	1    4150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61AF60A9
P 4650 1350
F 0 "D7" V 4696 1282 50  0000 R CNN
F 1 "D_Small" V 4605 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 4650 1350 50  0001 C CNN
F 3 "~" V 4650 1350 50  0001 C CNN
	1    4650 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61AF60AF
P 5150 1350
F 0 "D8" V 5196 1282 50  0000 R CNN
F 1 "D_Small" V 5105 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 5150 1350 50  0001 C CNN
F 3 "~" V 5150 1350 50  0001 C CNN
	1    5150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61AF60B5
P 5650 1350
F 0 "D9" V 5696 1282 50  0000 R CNN
F 1 "D_Small" V 5605 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 5650 1350 50  0001 C CNN
F 3 "~" V 5650 1350 50  0001 C CNN
	1    5650 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61AF60BB
P 6150 1350
F 0 "D10" V 6196 1282 50  0000 R CNN
F 1 "D_Small" V 6105 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 6150 1350 50  0001 C CNN
F 3 "~" V 6150 1350 50  0001 C CNN
	1    6150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61AF61D5
P 6650 1350
F 0 "D11" V 6696 1282 50  0000 R CNN
F 1 "D_Small" V 6605 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 6650 1350 50  0001 C CNN
F 3 "~" V 6650 1350 50  0001 C CNN
	1    6650 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61AF61DF
P 7150 1350
F 0 "D12" V 7196 1282 50  0000 R CNN
F 1 "D_Small" V 7105 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 7150 1350 50  0001 C CNN
F 3 "~" V 7150 1350 50  0001 C CNN
	1    7150 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 61AFB839
P 5150 2000
F 0 "D21" V 5196 1932 50  0000 R CNN
F 1 "D_Small" V 5105 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 5150 2000 50  0001 C CNN
F 3 "~" V 5150 2000 50  0001 C CNN
	1    5150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 61AFB83F
P 5650 2000
F 0 "D22" V 5696 1932 50  0000 R CNN
F 1 "D_Small" V 5605 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 5650 2000 50  0001 C CNN
F 3 "~" V 5650 2000 50  0001 C CNN
	1    5650 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61AFB845
P 6150 2000
F 0 "D23" V 6196 1932 50  0000 R CNN
F 1 "D_Small" V 6105 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 6150 2000 50  0001 C CNN
F 3 "~" V 6150 2000 50  0001 C CNN
	1    6150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61AFB84B
P 6650 2000
F 0 "D24" V 6696 1932 50  0000 R CNN
F 1 "D_Small" V 6605 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 6650 2000 50  0001 C CNN
F 3 "~" V 6650 2000 50  0001 C CNN
	1    6650 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61AFB851
P 7150 2000
F 0 "D25" V 7196 1932 50  0000 R CNN
F 1 "D_Small" V 7105 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 7150 2000 50  0001 C CNN
F 3 "~" V 7150 2000 50  0001 C CNN
	1    7150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61AFEB0D
P 2650 2000
F 0 "D16" V 2696 1932 50  0000 R CNN
F 1 "D_Small" V 2605 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 2650 2000 50  0001 C CNN
F 3 "~" V 2650 2000 50  0001 C CNN
	1    2650 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 61AFEB13
P 3150 2000
F 0 "D17" V 3196 1932 50  0000 R CNN
F 1 "D_Small" V 3105 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 3150 2000 50  0001 C CNN
F 3 "~" V 3150 2000 50  0001 C CNN
	1    3150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 61AFEB19
P 3650 2000
F 0 "D18" V 3696 1932 50  0000 R CNN
F 1 "D_Small" V 3605 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 3650 2000 50  0001 C CNN
F 3 "~" V 3650 2000 50  0001 C CNN
	1    3650 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61AFEB1F
P 4150 2000
F 0 "D19" V 4196 1932 50  0000 R CNN
F 1 "D_Small" V 4105 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 4150 2000 50  0001 C CNN
F 3 "~" V 4150 2000 50  0001 C CNN
	1    4150 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61AFEB25
P 4650 2000
F 0 "D20" V 4696 1932 50  0000 R CNN
F 1 "D_Small" V 4605 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 4650 2000 50  0001 C CNN
F 3 "~" V 4650 2000 50  0001 C CNN
	1    4650 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61AFF211
P 1650 2000
F 0 "D14" V 1696 1932 50  0000 R CNN
F 1 "D_Small" V 1605 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 1650 2000 50  0001 C CNN
F 3 "~" V 1650 2000 50  0001 C CNN
	1    1650 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61AFF21B
P 2150 2000
F 0 "D15" V 2196 1932 50  0000 R CNN
F 1 "D_Small" V 2105 1932 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 2150 2000 50  0001 C CNN
F 3 "~" V 2150 2000 50  0001 C CNN
	1    2150 2000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 61B0F015
P 1700 2400
F 0 "MX25" H 1733 2623 60  0000 C CNN
F 1 "MX-NoLED" H 1733 2549 20  0000 C CNN
F 2 "" H 1075 2375 60  0001 C CNN
F 3 "" H 1075 2375 60  0001 C CNN
	1    1700 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 61B0F01F
P 2200 2400
F 0 "MX26" H 2233 2623 60  0000 C CNN
F 1 "MX-NoLED" H 2233 2549 20  0000 C CNN
F 2 "" H 1575 2375 60  0001 C CNN
F 3 "" H 1575 2375 60  0001 C CNN
	1    2200 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 61B0F029
P 2700 2400
F 0 "MX27" H 2733 2623 60  0000 C CNN
F 1 "MX-NoLED" H 2733 2549 20  0000 C CNN
F 2 "" H 2075 2375 60  0001 C CNN
F 3 "" H 2075 2375 60  0001 C CNN
	1    2700 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 61B0F033
P 3200 2400
F 0 "MX28" H 3233 2623 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2549 20  0000 C CNN
F 2 "" H 2575 2375 60  0001 C CNN
F 3 "" H 2575 2375 60  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 61B0F03D
P 3700 2400
F 0 "MX29" H 3733 2623 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2549 20  0000 C CNN
F 2 "" H 3075 2375 60  0001 C CNN
F 3 "" H 3075 2375 60  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 61B0F047
P 4200 2400
F 0 "MX30" H 4233 2623 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2549 20  0000 C CNN
F 2 "" H 3575 2375 60  0001 C CNN
F 3 "" H 3575 2375 60  0001 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 61B0F051
P 4700 2400
F 0 "MX31" H 4733 2623 60  0000 C CNN
F 1 "MX-NoLED" H 4733 2549 20  0000 C CNN
F 2 "" H 4075 2375 60  0001 C CNN
F 3 "" H 4075 2375 60  0001 C CNN
	1    4700 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 61B0F05B
P 5200 2400
F 0 "MX32" H 5233 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5233 2549 20  0000 C CNN
F 2 "" H 4575 2375 60  0001 C CNN
F 3 "" H 4575 2375 60  0001 C CNN
	1    5200 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 61B0F065
P 5700 2400
F 0 "MX33" H 5733 2623 60  0000 C CNN
F 1 "MX-NoLED" H 5733 2549 20  0000 C CNN
F 2 "" H 5075 2375 60  0001 C CNN
F 3 "" H 5075 2375 60  0001 C CNN
	1    5700 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 61B0F06F
P 6200 2400
F 0 "MX34" H 6233 2623 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2549 20  0000 C CNN
F 2 "" H 5575 2375 60  0001 C CNN
F 3 "" H 5575 2375 60  0001 C CNN
	1    6200 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 61B0F079
P 7200 2400
F 0 "MX35" H 7233 2623 60  0000 C CNN
F 1 "MX-NoLED" H 7233 2549 20  0000 C CNN
F 2 "" H 6575 2375 60  0001 C CNN
F 3 "" H 6575 2375 60  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61B0F083
P 5150 2650
F 0 "D33" V 5196 2582 50  0000 R CNN
F 1 "D_Small" V 5105 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 5150 2650 50  0001 C CNN
F 3 "~" V 5150 2650 50  0001 C CNN
	1    5150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 61B0F08D
P 5650 2650
F 0 "D34" V 5696 2582 50  0000 R CNN
F 1 "D_Small" V 5605 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 5650 2650 50  0001 C CNN
F 3 "~" V 5650 2650 50  0001 C CNN
	1    5650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61B0F097
P 6150 2650
F 0 "D35" V 6196 2582 50  0000 R CNN
F 1 "D_Small" V 6105 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 6150 2650 50  0001 C CNN
F 3 "~" V 6150 2650 50  0001 C CNN
	1    6150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 61B0F0A1
P 7150 2650
F 0 "D36" V 7196 2582 50  0000 R CNN
F 1 "D_Small" V 7105 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 7150 2650 50  0001 C CNN
F 3 "~" V 7150 2650 50  0001 C CNN
	1    7150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 61B0F0AB
P 2650 2650
F 0 "D28" V 2696 2582 50  0000 R CNN
F 1 "D_Small" V 2605 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 2650 2650 50  0001 C CNN
F 3 "~" V 2650 2650 50  0001 C CNN
	1    2650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 61B0F0B5
P 3150 2650
F 0 "D29" V 3196 2582 50  0000 R CNN
F 1 "D_Small" V 3105 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 3150 2650 50  0001 C CNN
F 3 "~" V 3150 2650 50  0001 C CNN
	1    3150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61B0F0BF
P 3650 2650
F 0 "D30" V 3696 2582 50  0000 R CNN
F 1 "D_Small" V 3605 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 3650 2650 50  0001 C CNN
F 3 "~" V 3650 2650 50  0001 C CNN
	1    3650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 61B0F0C9
P 4150 2650
F 0 "D31" V 4196 2582 50  0000 R CNN
F 1 "D_Small" V 4105 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 4150 2650 50  0001 C CNN
F 3 "~" V 4150 2650 50  0001 C CNN
	1    4150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 61B0F0D3
P 4650 2650
F 0 "D32" V 4696 2582 50  0000 R CNN
F 1 "D_Small" V 4605 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 4650 2650 50  0001 C CNN
F 3 "~" V 4650 2650 50  0001 C CNN
	1    4650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 61B0F0DD
P 1650 2650
F 0 "D26" V 1696 2582 50  0000 R CNN
F 1 "D_Small" V 1605 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 1650 2650 50  0001 C CNN
F 3 "~" V 1650 2650 50  0001 C CNN
	1    1650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 61B0F0E7
P 2150 2650
F 0 "D27" V 2196 2582 50  0000 R CNN
F 1 "D_Small" V 2105 2582 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 2150 2650 50  0001 C CNN
F 3 "~" V 2150 2650 50  0001 C CNN
	1    2150 2650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 61B1F48B
P 1200 3050
F 0 "MX36" H 1233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 1233 3199 20  0000 C CNN
F 2 "" H 575 3025 60  0001 C CNN
F 3 "" H 575 3025 60  0001 C CNN
	1    1200 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 61B1F495
P 1700 3050
F 0 "MX37" H 1733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 1733 3199 20  0000 C CNN
F 2 "" H 1075 3025 60  0001 C CNN
F 3 "" H 1075 3025 60  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 61B1F49F
P 4200 3050
F 0 "MX38" H 4233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3199 20  0000 C CNN
F 2 "" H 3575 3025 60  0001 C CNN
F 3 "" H 3575 3025 60  0001 C CNN
	1    4200 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 61B1F4A9
P 7200 3050
F 0 "MX39" H 7233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7233 3199 20  0000 C CNN
F 2 "" H 6575 3025 60  0001 C CNN
F 3 "" H 6575 3025 60  0001 C CNN
	1    7200 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 61B1F4B3
P 8050 3050
F 0 "MX40" H 8083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8083 3199 20  0000 C CNN
F 2 "" H 7425 3025 60  0001 C CNN
F 3 "" H 7425 3025 60  0001 C CNN
	1    8050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 61B1F4BD
P 4150 3300
F 0 "D39" V 4196 3232 50  0000 R CNN
F 1 "D_Small" V 4105 3232 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 4150 3300 50  0001 C CNN
F 3 "~" V 4150 3300 50  0001 C CNN
	1    4150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61B1F4C7
P 7150 3300
F 0 "D40" V 7196 3232 50  0000 R CNN
F 1 "D_Small" V 7105 3232 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 7150 3300 50  0001 C CNN
F 3 "~" V 7150 3300 50  0001 C CNN
	1    7150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 61B1F4D1
P 8000 3300
F 0 "D41" V 8046 3232 50  0000 R CNN
F 1 "D_Small" V 7955 3232 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 8000 3300 50  0001 C CNN
F 3 "~" V 8000 3300 50  0001 C CNN
	1    8000 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 61B1F4DB
P 1150 3300
F 0 "D37" V 1196 3232 50  0000 R CNN
F 1 "D_Small" V 1105 3232 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 1150 3300 50  0001 C CNN
F 3 "~" V 1150 3300 50  0001 C CNN
	1    1150 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 61B1F4E5
P 1650 3300
F 0 "D38" V 1696 3232 50  0000 R CNN
F 1 "D_Small" V 1605 3232 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 1650 3300 50  0001 C CNN
F 3 "~" V 1650 3300 50  0001 C CNN
	1    1650 3300
	0    -1   -1   0   
$EndComp
Connection ~ 1150 3400
Wire Wire Line
	1150 3400 1000 3400
Wire Wire Line
	1650 3400 1150 3400
$Comp
L Device:D_Small D13
U 1 1 61B28A28
P 8200 1350
F 0 "D13" V 8246 1282 50  0000 R CNN
F 1 "D_Small" V 8155 1282 50  0000 R CNN
F 2 "Diode_THT:D_5KP_P10.16mm_Horizontal" V 8200 1350 50  0001 C CNN
F 3 "~" V 8200 1350 50  0001 C CNN
	1    8200 1350
	0    -1   -1   0   
$EndComp
Connection ~ 1650 2750
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 1650 2750
Connection ~ 2650 2750
Wire Wire Line
	2650 2750 2150 2750
Connection ~ 3150 2750
Wire Wire Line
	3150 2750 2650 2750
Connection ~ 3650 2750
Wire Wire Line
	3650 2750 3150 2750
Connection ~ 4150 2750
Wire Wire Line
	4150 2750 3650 2750
Connection ~ 4650 2750
Wire Wire Line
	4650 2750 4150 2750
Connection ~ 5150 2750
Wire Wire Line
	5150 2750 4650 2750
Connection ~ 5650 2750
Wire Wire Line
	5650 2750 5150 2750
Wire Wire Line
	6150 2750 5650 2750
Wire Wire Line
	7150 2100 6650 2100
Connection ~ 1650 2100
Connection ~ 2150 2100
Wire Wire Line
	2150 2100 1650 2100
Connection ~ 2650 2100
Wire Wire Line
	2650 2100 2150 2100
Connection ~ 3150 2100
Wire Wire Line
	3150 2100 2650 2100
Connection ~ 3650 2100
Wire Wire Line
	3650 2100 3150 2100
Connection ~ 4150 2100
Wire Wire Line
	4150 2100 3650 2100
Connection ~ 4650 2100
Wire Wire Line
	4650 2100 4150 2100
Connection ~ 5150 2100
Wire Wire Line
	5150 2100 4650 2100
Connection ~ 5650 2100
Wire Wire Line
	5650 2100 5150 2100
Connection ~ 6150 2100
Wire Wire Line
	6150 2100 5650 2100
Connection ~ 6650 2100
Wire Wire Line
	6650 2100 6150 2100
Wire Wire Line
	8200 1450 7150 1450
Connection ~ 1650 1450
Connection ~ 2150 1450
Wire Wire Line
	2150 1450 1650 1450
Connection ~ 2650 1450
Wire Wire Line
	2650 1450 2150 1450
Connection ~ 3150 1450
Wire Wire Line
	3150 1450 2650 1450
Connection ~ 3650 1450
Wire Wire Line
	3650 1450 3150 1450
Connection ~ 4150 1450
Wire Wire Line
	4150 1450 3650 1450
Connection ~ 4650 1450
Wire Wire Line
	4650 1450 4150 1450
Connection ~ 5150 1450
Wire Wire Line
	5150 1450 4650 1450
Connection ~ 5650 1450
Wire Wire Line
	5650 1450 5150 1450
Connection ~ 6150 1450
Wire Wire Line
	6150 1450 5650 1450
Connection ~ 6650 1450
Wire Wire Line
	6650 1450 6150 1450
Connection ~ 7150 1450
Wire Wire Line
	7150 1450 6650 1450
Wire Wire Line
	6150 2750 7150 2750
Connection ~ 6150 2750
Wire Wire Line
	1650 3400 4150 3400
Connection ~ 1650 3400
Wire Wire Line
	7150 3400 8000 3400
Wire Wire Line
	7150 3400 4150 3400
Connection ~ 7150 3400
Connection ~ 4150 3400
Wire Wire Line
	8200 1050 8250 1050
Wire Wire Line
	8250 1050 8250 3000
Wire Wire Line
	8250 3000 8200 3000
Wire Wire Line
	7350 1050 7350 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 7350 2350
Connection ~ 7350 2350
Wire Wire Line
	7350 2350 7350 3000
Wire Wire Line
	6850 1050 6850 1700
Wire Wire Line
	6350 1050 6350 1700
Connection ~ 6350 1700
Wire Wire Line
	6350 1700 6350 2350
Wire Wire Line
	5850 1050 5850 1700
Connection ~ 5850 1700
Wire Wire Line
	5850 1700 5850 2350
Wire Wire Line
	5350 1050 5350 1700
Connection ~ 5350 1700
Wire Wire Line
	5350 1700 5350 2350
Wire Wire Line
	4850 1050 4850 1700
Connection ~ 4850 1700
Wire Wire Line
	4850 1700 4850 2350
Wire Wire Line
	4350 1050 4350 1700
Connection ~ 4350 1700
Wire Wire Line
	4350 1700 4350 2350
Wire Wire Line
	3850 1050 3850 1700
Connection ~ 3850 1700
Wire Wire Line
	3850 1700 3850 2350
Wire Wire Line
	3350 1050 3350 1700
Connection ~ 3350 1700
Wire Wire Line
	3350 1700 3350 2350
Wire Wire Line
	2850 1050 2850 1700
Connection ~ 2850 1700
Wire Wire Line
	2850 1700 2850 2350
Wire Wire Line
	2350 1050 2350 1700
Connection ~ 2350 1700
Wire Wire Line
	2350 1700 2350 2350
Wire Wire Line
	4350 2350 4350 3000
Connection ~ 4350 2350
Wire Wire Line
	1850 1050 1850 1700
Connection ~ 1850 1700
Wire Wire Line
	1850 1700 1850 2350
Connection ~ 1850 2350
Wire Wire Line
	1850 2350 1850 3000
Wire Wire Line
	1350 3000 1350 3650
Wire Wire Line
	1850 3000 1850 3650
Connection ~ 1850 3000
Wire Wire Line
	2350 2350 2350 3650
Connection ~ 2350 2350
Wire Wire Line
	2850 2350 2850 3650
Connection ~ 2850 2350
Wire Wire Line
	3350 2350 3350 3650
Connection ~ 3350 2350
Wire Wire Line
	3850 2350 3850 3650
Connection ~ 3850 2350
Wire Wire Line
	4350 3000 4350 3650
Connection ~ 4350 3000
Wire Wire Line
	4850 2350 4850 3650
Connection ~ 4850 2350
Wire Wire Line
	5350 2350 5350 3650
Connection ~ 5350 2350
Wire Wire Line
	5850 2350 5850 3650
Connection ~ 5850 2350
Wire Wire Line
	6350 2350 6350 3650
Connection ~ 6350 2350
Wire Wire Line
	6850 1700 6850 3650
Connection ~ 6850 1700
Wire Wire Line
	7350 3000 7350 3650
Connection ~ 7350 3000
Wire Wire Line
	8250 3000 8250 3650
Connection ~ 8250 3000
Wire Wire Line
	1000 2750 1650 2750
Wire Wire Line
	1000 2100 1650 2100
Wire Wire Line
	1000 1450 1650 1450
Text GLabel 1350 3650 0    50   Input ~ 0
COL0
Text GLabel 1850 3650 0    50   Input ~ 0
COL1
Text GLabel 2350 3650 0    50   Input ~ 0
COL2
Text GLabel 2850 3650 0    50   Input ~ 0
COL3
Text GLabel 3350 3650 0    50   Input ~ 0
COL4
Text GLabel 3850 3650 0    50   Input ~ 0
COL5
Text GLabel 4350 3650 0    50   Input ~ 0
COL6
Text GLabel 4850 3650 0    50   Input ~ 0
COL7
Text GLabel 5350 3650 0    50   Input ~ 0
COL8
Text GLabel 5850 3650 0    50   Input ~ 0
COL9
Text GLabel 6350 3650 0    50   Input ~ 0
COL10
Text GLabel 6850 3650 0    50   Input ~ 0
COL11
Text GLabel 7350 3650 0    50   Input ~ 0
COL12
Text GLabel 8250 3650 0    50   Input ~ 0
COL13
Text GLabel 1000 1450 0    50   Input ~ 0
ROW0
Text GLabel 1000 2100 0    50   Input ~ 0
ROW1
Text GLabel 1000 2750 0    50   Input ~ 0
ROW2
Text GLabel 1000 3400 0    50   Input ~ 0
ROW3
Wire Wire Line
	7600 1050 7400 1050
Wire Wire Line
	7400 1050 7400 1950
Wire Wire Line
	7400 1950 7850 1950
Wire Wire Line
	7600 1150 7500 1150
Wire Wire Line
	7500 1150 7500 1850
Wire Wire Line
	7500 1850 7850 1850
Wire Wire Line
	7600 1250 7600 1750
Wire Wire Line
	7600 1750 7850 1750
Text GLabel 7850 1850 2    50   Input ~ 0
GND
Text GLabel 7850 1750 2    50   Input ~ 0
ENC0
Text GLabel 7850 1950 2    50   Input ~ 0
ENC1
$EndSCHEMATC
